@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rouge+Script&display=swap');

*{
    margin: 0;
    padding: 0;
}
.inter-fitness {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    color: white;
    font-size: 16px;
  }

body{
    background-color: black;
}
section{
    padding: 100px 0;
}

p{
    opacity: 50%;
}
.btn-primary{
  background-color: #E6533C;
  display: inline-block;
  padding: 16px 40px;
  border-radius: 42px;
  color: white;
  text-decoration: none;
  font-size: 1.13rem;
}

.btn-secondary{
  background-color: transparent;
  border: 1px solid white;
  display: inline-block;
  padding: 16px 40px;
  border-radius: 42px;
  color: white;
  text-decoration: none;
  font-size: 1.13rem;
}
.section-title{
  font-weight: 900;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 10px;
}
.section-subtitle{
  font-size: 14px;
  margin-bottom: 50px;
  text-align: center;
}



  .header-content, .hero-section, main > section:not(.bmi-calculator-2){
    max-width: 1060px;
    margin: 0 auto;
  }

  header{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0));
    padding-top: 20px;
  }

  header .header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-content > h2{
    font-family: Inter;
    font-weight: 800;
    font-style: italic;
    font-size: 2.25rem;
    color: #E6533C;

  }


  nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 47px;
    list-style: none;
    /* background-color: rgba(255, 255, 255, 0.1); */
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px 25px;
    border-radius: 39px;
    
  }

  nav ul li a{
    text-decoration: none;
    font-weight: 400;
    font-size: 1.13rem;
    color: white;
  }

  nav ul li:first-child a{
    background-color: #E6533C;
    border-radius: 46px;
    padding: 8px 20px;
  }
  #mobile-menu{
    display: none;
  }



  .hero-section {
    display: flex;
    align-items: center;
  }
  .hero-section div{
    flex: 1;
  }

  .hero-section .column-1 h2{
    font-weight: 900;
    font-size: 4.88rem;
  }

  .hero-section .column-1 h2 .hero-title-shape{
    font-style: italic;
    font-family: "Rouge Script", cursive;
    font-weight: 400;
  }

.hero-section .column-1 p{
    padding: 28px 0;
}

.hero-section .column-2{
    position: relative;
}
.hero-section .column-2 .img-container{
    text-align: center;
}

.hero-info-card-1,.hero-info-card-2{
    position: absolute; 
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    border-radius: 12px;
}

.hero-info-card-1 h3,.hero-info-card-2 h3{
    font-size: 40px;
}

.hero-info-card-1{
    display: flex;
    align-items: center;
    gap: 10px;
}

.hero-info-card-1 .red-circle{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #E6533C;
}

.hero-info-card-1{
    bottom: 100px;
    left: 20px;
}

.hero-info-card-2{
    top:130px;
    right: 50px;
}

@media screen and (max-width : 576px) {
    .header-content, .hero-section, main{
        max-width: 353px;
        margin: 0 auto;
      }
    .desktop-menu{
        display: none;
    }
    #mobile-menu{
        display: block;
        font-size: 24px;
    }


    .hero-section{
        flex-direction: column;
        padding: 50px 20px;
    }
    .hero-section .column-1{
        margin-bottom: 50px;
    }
    .hero-section .column-1 h2{
        font-size: 2.25rem;
        padding-right: 50px;
      }
      .hero-section .column-1 p{
        padding-right: 50px;
      }

    .hero-section .column-1 a{
        padding: 10px 20px;
        font-size: 1.13rem;
    }
    .hero-info-card-1{
        bottom: 200px;
        left: 20px;
    }
    .hero-info-card-2{
        top:20px;
        right: 0px;
    }
    .hero-info-card-1 h3,.hero-info-card-2 h3{
        font-size: 30px;
    }

    .hero-info-card-1 .red-circle{
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: #E6533C;
        aspect-ratio: 1/1;
        flex: none;
    }
}


/* feature section */
.features .features-cards-container{
    display: flex;
    gap: 40px;
}


.feature-card{
  text-align: center;
}
.features-cards-container .feature-card img{
    height: 180px;
    width: 180px;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.1);
}

.features-cards-container .feature-card h3{
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  padding: 30px 0 6px 0;
}

.features-cards-container .feature-card p{
  font-size: 14px;
}

@media screen and (max-width : 576px) {
  .features h2, .features p{
    padding: 0 20px;
  }
  .features .features-cards-container{
    flex-direction: column;
  }

  .features-cards-container .feature-card{
    padding: 0 80px;
  }
  .features h2{
    font-size: 2rem;
  }
}

/* start of about us section */
section.about-us{
  display: flex;
  gap: 100px;
}


.about-us div{
  flex: 1;
}

section.about-us .col-1 h2{
  font-size: 3rem;
  font-weight: 900;
}

section.about-us .col-1 p{
  padding: 14px 0 35px 0;
  font-size: 16px;
}

section.about-us .col-2{
  text-align: start;
}

section.about-us .col-2 img{
  max-width: 100%;
  border-radius: 18px;
}

@media screen and (max-width: 576px) {
  section.about-us{
    flex-direction: column;
  }
}



/* start of call to action card */

.call-to-action-card{
  background-color: #222222;
  display: flex;
  align-items: center;
  gap: 165px;
  padding: 54px;
  border-radius: 18px;
}

.call-to-action-card div{
  flex: 1;
}

.call-to-action-card .col-1 h2{
  font-size: 3rem;
  font-weight: 900;
}

.call-to-action-card .col-1 p{
  padding: 14px 0 35px 0;
  font-size: 14px;
}
.call-to-action-card .col-2 img{
  width: 100%;
  border-radius: 18px;
}

@media screen and (max-width: 576px) {
  .call-to-action-card{
    flex-direction: column;
    padding: 30px;
    gap: 30px;
  }
  .call-to-action-card .col-1 h2{
    font-size: 2rem;
  }
  .call-to-action-card .col-1 .btn-primary{
    display: block;
    text-align: center;
  }
}


/* start of BMI calculator section */
.bmi-calculator-1{
  padding-bottom: 0;
}
.bmi-calculator-2{
  background-color: #222222;
  padding: 0;
}
.bmi-calculator-container{
  max-width: 1060px;
  margin: 0 auto;
  padding: 52px 0;
  display: flex;
  gap: 175px;
}
.bmi-calculator-container div{
  flex: 1;
}
.bmi-calculator-2 h2{
  font-size: 1.75rem;
  font-weight: 900;
  margin-bottom: 52px;
}
.bmi-calculator-2 .col-2 h2{
  margin: 0;
}
.bmi-calculator-2 .col-2 p{
  padding: 14px 0 35px 0;
}
th,td,table{
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-collapse: collapse;
}
td,th{
  padding: 8px;
}
td{
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
}

.bmi-calculator-2 table th{
  font-weight: 500;
}

/* form styling */
form{
  width: 100%;
}

form div{
  display: flex;
}

form div input, form div select{
  flex: 1;
}

#height,#weight,#age,#sex{
  margin-right: 12px;
  margin-bottom: 12px;
}
#height,#weight,#age,#sex,#activity{
  background-color: rgba(255, 255, 255, 0.05);
  padding: 12px;
  border: none;
  border-radius: 8px;
}

form .col-4{
  margin-top: 20px;
}
form .col-4 input[type="submit"]{
  border: none;
  display: inline-block;
  max-width: 50%;
}
::placeholder,select{
  color: rgba(255, 255, 255, 1) !important;
}

@media screen and (max-width: 576px) {
  .bmi-calculator-container{
    flex-direction: column;
    gap: 50px;
  }
  .bmi-calculator-container{
    max-width: 354px;
    margin: 0 auto;
    padding: 35px 20px;
  }
  .bmi-calculator-2 h2{
    font-size: 16px;
    font-weight: 900;
  }
  form div {
    display: flex;
  }
  form div input, form div select {
    flex: 1;
    margin-right: 12px;
  }
  form div input:last-child, form div select:last-child {
    margin-right: 0;
  }

}

/* start of our team section */
.team-cards-container{
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 18px;
  padding: 20px 20px 40px 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.team-card{
  flex-basis: calc((100% - 60px) / 3);
  margin-bottom: 40px;
}
.team-card img{
  width: 100%;
  height: 272px;
  border-radius: 18px;
  object-fit: cover;
}
.team-card h3{
  margin-top: -80px;
  margin-left: 20px;
  font-size: 20px;
  font-weight: 900;
}
.team-card p{
  font-size: 14px;
  margin-left: 20px;
}

@media screen and (max-width: 576px) {
  .team-cards-container{
    flex-direction: column;
  }
}

/* footer section starts here */
footer{
  background-color: rgba(255, 255, 255, 0.1);
  padding: 100px;
}

footer .col-1 h2{
  font-size: 4.38em;
  font-weight: 800;
  font-style: italic;
  color: #E6533C;
  margin-bottom: 20px;
}

footer .footer-container{
  display: flex;
  gap: 150px;
}

.footer-container .col-1{
  flex-basis: 50%;
}
.footer-container .col-2,.footer-container .col-3{
  flex-basis: 25%;
}

.footer-container .col-2 h3, .footer-container .col-3 h3{
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 40px;
}

.footer-container ul{
  list-style-type: none;
}

.footer-container ul li{
  font-size: 1.44em;
  color: rgba(255, 255, 255, 0.5);
  padding-bottom: 20px;
}

footer hr{
  color: rgba(255, 255, 255, 0.5);
  margin-top: 80px;
}
footer .copy-right{
  text-align: center;
  font-size: 20px;
  padding: 20px;
}

@media  screen and ((max-width: 576px)) {
  footer{
    padding: 50px 20px;
  }
  footer .footer-container{
    flex-direction: column;
    gap: 50px;
  }
}